{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "types": [
      "node"
    ],
    "allowImportingTsExtensions": true
  },
  "include": [
    "app/**/*.tsx",
    "components/**/*.tsx",
    "lib/**/*.ts",
    "pages/**/*.tsx",
    "tests/**/*.ts",
    "vite.pages.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
